#' RSATMatrix clustering results for JASPARdb motifs
#'
#' A dataset containing the Vertebrata CORE clusering results for JASPARdb. Clusters
#' were generated by the JASPAR team using RSATMatrix.
#'
#' @format A data frame with 746 rows and 6 columns:
#' \describe{
#'   \item{DB}{Database, what database the motif is from}
#'   \item{Year}{Year, the year of the JASPARdb}
#'   \item{Taxon}{Taxon, the taxon of the motif database}
#'   \item{idx}{Index, the JASPARdb motif index}
#'   \item{motif_id}{motif ID, unique JASPAR identifier for the motif, iwht version number}
#'   \item{cluster_id}{}
#' }
#' @source \url{https://jaspar.genereg.net/matrix-clusters/vertebrates/?detail=true}
"JASPAR_CLUSTERS"

#' A named vector of motif counts in the human genome (hg38)
#' 
#' Motif counts were extracted for each JASPAR motif from the BSGenomes hg38 
#' standard chromosomes.
#'
#' @format A named vector of motif counts in the human genome (hg38)
#' \describe{
#'   A named vector of motif counts across the human genome
#' }
#' @source \url{DATASET.R}
"hg38MotifCounts"

#' A named vector of motif counts in the human genome (mm10)
#' 
#' Motif counts were extracted for each JASPAR motif from the BSGenomes mm10 
#' standard chromosomes.
#'
#' @format A named vector of motif counts in the human genome (mm10)
#' \describe{
#'   A named vector of motif counts across the human genome
#' }
#' @source \url{DATASET.R}
"mm10MotifCounts"

#' A data.table containing genehancer enchancers and target genes for hg38
#' 
#' Original GFF file was obtained by request from genecards 4/27/2022. See
#' DOI:10.1093/database/bax028 for information about scoring. 
#'
#' @format A data.table containing genehancer enchancers and target genes for hg38
#' \describe{
#'   \item{chrom}{chromosome location of the enhacner}
#'   \item{start}{start of the enhancer}
#'   \item{end}{end of the enhancer}
#'   \item{genehancer_id}{unique GeneHancer ID}
#'   \item{feature_type}{variable defining the feature as enhancer or promoter}
#'   \item{feature_score}{feature score defined by: SE = Ssources + Sconserved + STFBS + SVISTA + SFANTOM}
#'   \item{connected_gene_n}{gene symbol for gene possibly modified by the enhancer. Top 25 genes are annotated}
#'   \item{gene_score_n}{gene connections score defined by: SGE = - Log10(pg) + SC + c ⋅ f}
#' }
#' @source \url{DATASET.R}
"hg38geneHancers"
