# Functions for Differential Peak analysis

#' Filter and model differentially accessible chromatin peaks.
#' 
#' @description getDP performs differential peak analysis for ATAC-seq
#' 
#' @param peakGRL A SimpleGRangesList object containing peaks in each sample generated by
#' \code{\link{importMacs2Peaks}}
#' @param rawCounts A data.frame containing peak information and read counts in peaks
#' generated by \code{\link{importFeatureCounts}}. The first 6 columns must be 
#' peak information (peak_id Chr Start End Strand Length) and the remaining columns
#' must be read counts from each sample 
#' @param experiment A list containing experiment level information generated
#' by \code{\link{buildExperiment}}
#' @param design A design matrix generated by \code{\link[stats]{model.matrix}}
#' e.g. model.matrix(~ 0 + group + batch)
#' @param contrast A contrast matrix or vector see \code{\link[limma]{makeContrasts}} 
#' for additional information.
#' @param group A factor containing grouping information. If missing, the first
#' variable from experiment$experimentVariables will be used. If this column 
#' is not a factor then it is coerced to one. 
#' @param genome A character string specifying a valid genome. Currently only 
#' hg38 and mm10 are supported. 
#' @param nuisanceVars NULL or a list of vectors containing batching or other
#' nuisance variables. Numeric nuisance variables are supported.
#' See \code{\link[limma]{removeBatchEffect}} for details on batch correction
#' Default: NULL
#' @param peakFilterAny A numeric scalar specifying the number samples a peak
#' must be found in to be kept.
#' Default: 3
#' @param peakFilterRep A numeric scalar specifying the number within group samples
#' that must contain the peak in order for the peak to be kept.
#' Setting this to the same value as the number of replicas is the most strict.
#' Default: 3
#' @param peakLengthMax The maximum peak size. 
#' For ATAC-seq this value can be moderately large (1000 - 2000).
#' For ChIP-seq this value should be much smaller (???).
#' For histone ChIP this value should be very large (>2000).
#' Default: 2000
#' @param cutoff A numeric value indicating the minimum counts per million (CPM)
#' for a given gene
#' Default: 3
#' @param minGroupCutoff A numeric indicating the number of groups in which a gene
#' must have at least `cutoff` CPMs.
#' Default: 1
#' @param minLogFC The minimum log fold change to be considered significant. 
#' See \code{\link[edgeR]{glmTreat}}
#' Default: 0
#' @param save.xlsx Boolean indicating whether result data.frames and matrices 
#' should be saved to an xlsx file in the `Tables` directory.
#' Default: TRUE
#' @param save.grl Boolean indicating whether the filtered GRangesLists should be
#' saved as an RDS in `Processed/` directory. 
#' Default: TRUE
#' @param useFitMethod A character string indicating a fit method to use. 
#' Options include "qlf" and "lrt".
#' Default: "qlf"
#' @param useStatMethod A character string indicating a method for calculating 
#' the differential expression statistics. Options include "qlf", "lrt", and  "treat".
#' Default: "qlf"
#' @param winsor Numeric vector of length 2 specifying the lower and upper percentiles
#' to trim before estimating the variance. 
#' Default: c(0.05, 0.1) # trim lower 5% and upper 10% of peaks
#' @param span A float between 0 and 1 specifying what proportion of data should
#' be used for each section of the loess smoothing function.
#' Default: 0.2 # 5 bins
#' @param verbose Boolean indicating whether progress should be reported.
#' Default: TRUE
#' @param qcPlots Boolean indicating whether QC plots should be generated
#' Default: TRUE
#' @param cores An integer specifying the number of processors to use. 
#' Default: unlist(options("mc.cores")) %||% max(1, parallel::detectCores() - 2)
#' 
#' @return A list with lots of stuff
#'  
#' @export
getDP <- function(peakGRL,
                  rawCounts,
                  experiment,
                  design,
                  contrast,
                  group,
                  genome          = c("hg38", "mm10"),
                  nuisanceVars    = NULL,
                  peakFilterAny   = 3,
                  peakFilterRep   = 3,
                  peakLengthMax   = 2000,
                  cutoff          = 3,
                  minGroupCutoff  = 1,
                  minLogFC        = 0,
                  # outdir          = "Processed", 
                  # out.prefix      = "edgeR_total_peaks_",
                  save.xlsx     = TRUE,
                  save.grl      = TRUE,
                  save.atac     = TRUE,
                  useFitMethod  = c("qlf", "lrt"),
                  useStatMethod = c("qlf", "lrt", "treat"),
                  winsor  = c(0.05, 0.1),
                  span    = 0.2, # 5 bins
                  verbose = TRUE,
                  qcPlots = TRUE,
                  cores   = unlist(options("mc.cores")) %||% max(1, parallel::detectCores() - 2)
                  ) {
    if(any(c(missing(peakGRL), missing(rawCounts), missing(experiment), 
             missing(design), missing(contrast)))){
        stop("Parameters missing with no defaults.")
    }
    if(!all(names(experiment) %in% c("experimentID", "experimentVariables", 
                                     "experimentLevels", "newNames"))){
        stop("experiment list is malformed. Consider re-running `buildExperiment`")
    }
    if(!is.fullrank(design)){
        stop("design is not fullrank.")
    }
    if( is.vector(contrast) ){ contrast <- matrix(contrast) }
    # check that design and contrasts are correctly formed
    stopifnot(dim(contrast)[1] == dim(design)[2] & dim(design)[1] == dim(rawCounts[,-(1:6)])[2])
    
    if(any(contrast[1,] == -1) & all(design[,1] == 1)){
        stop("Contrast matrix specifies test against the design model's intercept.", call. = FALSE)
    }
    if(missing(group)){
        group <- experiment$experimentVariables[,names(experiment$experimentLevels)[1]]
        if(!is.factor(group)){
            group <- factor(group)
        }
    }
    genome <- match.arg(genome, c("hg38", "mm10"))
    
    dispParam <- NULL

    if( minLogFC != 0 ) {
        warning("minLogFC != 0, setting useStatMethod to 'treat'\n",
                call. = FALSE, immediate. = TRUE)
        useStatMethod <- "treat"
    }

    if(any(table(group) == 1)) {
        warning("Found a condition with only 1 replicate adjusting the following settings\nuseFitMethod = 'lrt'\nbcv = 0.4\ndisperion = bcv^2 \n",
                call. = FALSE, immediate. = TRUE)
        useFitMethod <- 'lrt'
        bcv <- 0.4
        dispParam <- bcv^2
    }

    if(useFitMethod == "lrt" & useStatMethod == "qlf") {
        warning("useFitMethod 'lrt' inappropriate with useStatMethod 'qlf'. Defaulting to useFitMethod 'qlf'\n",
                call. = FALSE, immediate. = TRUE)
        useFitMethod <- "qlf"
    } else if (useFitMethod == "qlf" & useStatMethod == "treat") {
        warning("useFitMethod 'qlf' inappropriate with useStatMethod 'treat'. Defaulting to useFitMethod 'lrt'\n",
                call. = FALSE, immediate. = TRUE)
        useFitMethod <- "lrt"
    }
    
    # TODO -- the above checks may not be enough. Consider additional parameter checks
    
    if(verbose){ print("Removing irreproducible peaks") }
    peakFilterAny <- peakFilterAny - 1 # peak filtering uses base 0
    peakFilterRep <- peakFilterRep - 1
    peakGRL <- calcIrreproducible(peakGRL, groupVar = group, cores = cores)
    if(qcPlots){
        filterIrreproducible(grl = peakGRL, doFilter = FALSE, plot = TRUE, 
                             filterAny = peakFilterAny, filterRep = peakFilterRep, 
                             cores = cores)
    }
    peakGRLFiltered <- filterIrreproducible(grl = peakGRL, doFilter = TRUE, 
                                            plot = FALSE, filterAny = peakFilterAny, 
                                            filterRep = peakFilterRep, cores = cores)

    #keep filtering parameters and plot here to be added to atacOut object later
    peakGRLFilteredParams <- peakGRLFiltered$filteringParameters
    #restore the original grl
    peakGRLFiltered <- peakGRLFiltered$grl
    
    peakGRLFiltered <- lapply(peakGRLFiltered, function(x) { 
        x[x$length < peakLengthMax]
    })
    
    peakGRLFilteredFun <- function(){
        x <- filterIrreproducible(grl = peakGRL, doFilter = TRUE, 
                                  plot = FALSE, filterAny = peakFilterAny, 
                                  filterRep = peakFilterRep, cores = cores)
        g <- x$grl
        x <- lapply(g, function(x) { 
            x[x$length < peakLengthMax]
        })
        return(as(x, "GRangesList"))
    }
    
    peakGRLFiltered <- as(peakGRLFiltered, "GRangesList")
    if(save.grl){
        if(!dir.exists("Processed/")) { dir.create("Processed/") }
        saveRDS(peakGRLFiltered, paste0("Processed/PEAKS_GRanges_filtered_", Sys.Date(), ".rds"))
    }
    
    ### Filter Count Matrix Based on Peak Filtering
    counts <- 
        as(rawCounts[,c(2:4,6)], "GRanges") %>% 
        set_mcols(., rawCounts[experiment$experimentVariables$SampleID]) %>%
        .[.$Length < peakLengthMax,] %>% # fixes issue where long peaks were not omitted
        subsetByOverlaps(., unlist(peakGRLFiltered), type = "any") %>% data.frame() %>% 
        dplyr::mutate(peak_id = paste0(seqnames, ":", start, "-", end), .before = "seqnames", width = NULL) %>%
        dplyr::rename(.data = ., Chr = seqnames, Start = start, End = end, Strand = strand)
    # add annotation        
    anno <-  peakAnnotation(x = counts, genome = genome, verbose = F)
    # clean up count data
    counts <- 
        tibble::column_to_rownames(counts, "peak_id") %>% 
        dplyr::select(., -Chr, -Start, -End, -Strand, -Length)
    
    stopifnot(identical(rownames(counts), rownames(anno)))
    
    if(verbose){ print("Filtering, Calculating Norm Factors, and Estimating Dispersions...") }
    #collect getDP argument for future storage
    passedArgs <- as.list(match.call.defaults())[-1] 
    
    passedArgs[sapply(passedArgs, is.null)] <- "NULL"
    
    passedArgs <- 
         rbind(names(passedArgs), as.character(unlist(passedArgs, use.names = F, 
                                                      recursive = T))) %>% 
         t() %>%
         set_colnames(c("Arg","Value"))
    
    tt <- list()
    y <-
        edgeR::DGEList(counts = counts, group = group, genes = data.frame(peak_id = anno$peak_id)) %>%
        .[rowSums(edgeR::cpmByGroup(.) > cutoff) >= minGroupCutoff, , keep.lib.sizes = FALSE] %>%
        edgeR::calcNormFactors(.) %>%
        edgeR::estimateDisp(., design, robust = TRUE, span = span, winsor.tail.p = winsor)
    # this catches edge cases where a group of peaks have low/no dispersion
    y <- y[y$tagwise.dispersion != min(y$tagwise.dispersion),]
    
    filteredCountsFun <- function(){
        y$counts
    }
    #rownames(y$genes) <- y$genes$peak_id #may be not needed?
    if(qcPlots) { edgeR::plotBCV(y) }
    if(qcPlots) { edgeR::plotMeanVar(y, show.tagwise.vars = T, NBline = T, show.raw.vars = T) }
    
    if(verbose){ print(paste0("Fitting ", useFitMethod, " Model")) }
    fit <- switch(useFitMethod,
                  qlf = {
                      edgeR::glmQLFit(y, design, robust = TRUE, winsor.tail.p = winsor)
                  },
                  lrt = {
                      edgeR::glmFit(y, design, robust = TRUE, dispersion = dispParam)
                  })
    if(qcPlots && useFitMethod == "qlf") { plotQLDisp(fit) }
    
    if(verbose){ print("Calculating statistics for each contrast") }
    for(i in 1:ncol(contrast)){
        if(verbose){ print(paste0("Calculating comparison ", i, ": ", colnames(contrast)[i])) }
        tt[[i]] <-
            switch(useStatMethod,
                   qlf = {
                       edgeR::glmQLFTest(fit, contrast = contrast[, i])
                   },
                   lrt = {
                       edgeR::glmLRT(fit, contrast = contrast[, i])
                   },
                   treat = {
                       edgeR::glmTreat(fit, contrast = contrast[, i], lfc = minLogFC)
                   }) %>%
            edgeR::topTags(., sort.by = "none", n = Inf, adjust.method = "BH") %>% .$table
    }

    names(tt) <- gsub(" - ", "-vs-", colnames(contrast)) # works for simple comparisons
    
    topTagListFun <- function(){
        return(tt)
    }
    
    if(is.null(nuisanceVars) || length(nuisanceVars) == 0){
        limmaCorrectedCPMs = cpm(y, log = T)
    } else if(is.list(nuisanceVars) && length(nuisanceVars) > 0) {
        if(verbose){ print("Correcting for batch effects...") }
        tmp.x <- cpm(y, log = T)
        for(i in 1:length(nuisanceVars)){
            if(is.factor(nuisanceVars[[i]])){
                tmp.x <- removeBatchEffect(x = tmp.x, 
                                           design = model.matrix(~ 0 + group), 
                                           batch = nuisanceVars[[i]])
            } else if(is.numeric(nuisanceVars[[i]])) {
                warning(paste0("Found numeric nuisanceVar, treating it as continuous and adjusting as covariate. ",
                               "If this was unintended, convert numeric variable to factor and re-run."))
                tmp.x <- removeBatchEffect(x = tmp.x, 
                                           design = model.matrix(~ 0 + group), 
                                           covariates = nuisanceVars[[i]])
            } else {
                stop("nuisanceVars must be a list of class factor (batches) or numeric (covariates).")
            }
        }
        limmaCorrectedCPMs = tmp.x
    } else {
        stop("nuisanceVars must be a list of length > 0 or NULL")
    }
    
    toptags <- 
        lapply(tt, function(x){ 
            dplyr::select(x, all_of(c("logFC", "PValue", "FDR")),
                          any_of(c("F","LR","unshrunk.logFC"))) 
        }) %>% 
        do.call(cbind, .) %>% 
        tibble::rownames_to_column(., "peak_id") %>% 
        dplyr::right_join(anno, ., by = "peak_id")

    if(save.xlsx){
        if(!dir.exists("Tables/")) { dir.create("Tables/") }
        writexl::write_xlsx(toptags, path = paste0("Tables/edgeR_Differential_Peaks", Sys.Date(),".xlsx"))    
    }

    ##### Final additions/modifications before creating a final output list ##### 
    # 1. experiment$experimentVariables may not contain group information that is 
    # stored in y$samples$group. 
    experiment$experimentVariables <- experiment$experimentVariables %>% 
        dplyr::mutate (dgeGroup = y$samples$group, .before = reads_in_peaks)
    # 2. create a column in raw counts to contain IDs of filtered peaks    
    rawCounts <- dplyr::mutate(rawCounts,
                               filtered = rawCounts$peak_id %in% rownames(counts), 
                               .after = "peak_id")
    # 3. removing strand column in rawCaunts - it really contains no information
    rawCounts$Strand <- NULL 
        
    out <- list(experimentDetails = experiment,
                contrastMatrix = c_matrix,
                filteredGRL = peakGRLFilteredFun,
                rawCounts = rawCounts, #before it was count which put filtered counts into rawCounts
                filteredCounts = filteredCountsFun,
                transformedCounts = limmaCorrectedCPMs, # transformedCounts,
                design = y$design,
                common.dispersion = y$common.dispersion,
                trended.dispersion = y$trended.dispersion,
                tagwise.dispersion = y$tagwise.dispersion,
                AveLogCPM = y$AveLogCPM,
                topTagsList = topTagListFun,
                topTagTable = toptags,
                parameters = list(IrreproduciblePeakfilteringParam = peakGRLFilteredParams,
                                  analysisParam = passedArgs)
                )
    if(save.atac){
        if(!dir.exists("Processed/")) { dir.create("Processed/") }
        saveRDS(out, paste0("Processed/getDP_Results", Sys.Date(), ".rds"))
    }
    return(out)
}


#' Build a list object containing experiment meta data
#'
#' @description 
#'
#' @param experimentName A character string for the project name 
#' @param variablesTable A a data.frame, or optionally the path to a tsv, csv, or txt table of variables. 
#' This table must have rownames that are identical to the colnames of the countMatrix.
#' @param excludeVarInNames Variables to exclude from cleaned sample names
#' @param ... Additional parameters passed to fread if variablesTable is a path
#' 
#' @return A list containing experiment metadata
#' 
#' @export
buildExperiment <- function(experimentName = "My_Project",
                            variablesTable,
                            excludeVarInNames = NULL, 
                            ...){
    if(is.character(variablesTable)){
        if(!file.exists(variablesTable)) stop("variablesTable does not exist")
        variablesTable <- fread(input = variablesTable, data.table = FALSE, stringsAsFactors = T, ...)
    }
    if(!is.character(experimentName)){
        stop("Please enter a valid experimentName")
    }
    
    expList <- list(
        experimentID = experimentName,
        experimentVariables = variablesTable
    )
    # which covariate have more than one level
    expList$experimentLevels <- apply(variablesTable, 2, function(x) length(unique(x)))
    varInName <- colnames(variablesTable)[colnames(variablesTable) %ni% excludeVarInNames]
    expList$newNames <- apply(variablesTable[, varInName], 1, paste, collapse = "_")

    return(expList)
}
