# functions for plotting insert size distributions from samtools stats

#' Calculate insert sizes 
#' 
#' @description Calls Samtools to calculate insert sizes from bams 
#' 
#' @param bamfiles A list or vector of bam file locations
#' @param sampleNames A character vector specifying sample names for bamfiles.
#' @param trimBefore A character string indicating where to trim the file path.
#' Everything before this character string is discarded from the name. 
#' Ignored if sampleNames is not null.
#' Default: "Sample_"
#' @param trimAfter A character string indication where to trim the file name. 
#' Everything after this character string is discarded from the name. 
#' Ignored if sampleNames is not null.
#' Default: ".aligned" 
#' 
#' @export
insertSizesFromBams <- function(bamfiles, 
                                sampleNames = NULL,
                                trimBefore = "Sample_",
                                trimAfter = ".aligned",
                                cores = unlist(options("mc.cores")) %||% max(1, parallel::detectCores() - 2)){
    if(!all(sapply(bamfiles, file.exists))){
        stop("Not all files are readable.")
    }
    mc.cores <- max(1, round(cores/2))
    
    tmp <- mclapply(bamfiles, function(x){
        test <- system2("samtools", paste("stats -m 1 -i 1000 -@ 2", x), stdout = T)
        test[grep("^IS", test)] |> str_split("\t", simplify = T) %>% 
            .[,3] |> as.data.frame() |>  sapply(as.numeric)
    }, mc.cores = mc.cores)
    if(is.null(sampleNames)){
        colns <- sapply(bamfiles, \(x){ 
            str_split(x, trimBefore, simplify = T)[,2] %>% str_split(., trimAfter, simplify = T) %>% .[,1]
        }, USE.NAMES = F)
    } else {
        colns <- sampleNames
    }
    
    res <- do.call(cbind.data.frame, tmp) %>% set_colnames(., colns)
    
    return(res)
}


#' Collate Insert Sizes
#' 
#' @description Collect the fragment size distribution from SamTools statistics file
#' 
#' @param dir path to the directory containg SamTools "*.samStats.txt" files
#' @param trimBefore Character string before which peak names should be trimmed
#' 
#' @return A data.frame of insert sizes
#' 
#' @note this function is looking for files with ".samStats.txt" extension that 
#' are created by the HSS Genomics ATAC-seq alignment script. If you have the urge
#' to regenerate these files in R you can use the following command
#' # tmp <- mclapply(bamfiles, function(x){
#' #     test <- system2("samtools", paste("stats -m 1 -i 1000 -@", 2, x), stdout = T)
#' #     test[grep("^IS", test)]
#' # }), mc.cores = 8)
#' 
#' @export
collateSamStats <- function(dir = "./SAMStat", trimBefore = NULL){
    dirp <- normalizePath(dir)
    if(!file.exists(dirp)) {
        stop("SAM file path does not exist.")
    }
    if(is.null(trimBefore)){
        trimBefore <- "^Sample_"
    }
    samStatFiles <- list.files(path = dirp, full.names = T, pattern = "*.samStats.txt")
    samStats <-
        lapply(samStatFiles, read.delim, header = F, row.names = 1) %>%
        lapply(., '[', 1)
    names(samStats) <- 
        strsplit(samStatFiles, "\\.|\\/") %>%
        sapply(., function(x) grep(trimBefore, x, value = T)) %>%
        gsub(trimBefore, "", .) %>% gsub("-", ".", .)
    longestFrag <- sapply(samStats, nrow) %>% max
    
    samStatsDF <-
        lapply(1:length(samStats), function(i){
            cur <- unlist(samStats[[i]])
            c(cur, rep(0, longestFrag - length(cur)))
        }) %>% do.call(cbind.data.frame, .) %>%
        set_rownames(., 1:longestFrag) %>%
        set_colnames(., names(samStats))
    
    return(samStatsDF)
}

#' Plot the insert size for paired end ATAC-seq data
#' 
#' @description This function duplicates the notorious greenleif lab ATAC-seq plot
#' 
#' @param samStatTable A table generated by \code{\link{collateSamStats}} or 
#' \code{\link{insertSizesFromBams}}
#' @param groupVar a grouping variable for plotting multiple insert size plots by group.
#' @param pal A character string specifying the color brewer palette 
#' Default: "Paired
#' @param xlims A numeric vector of length 2 setting the upper and lower limits
#' of the X-axis.
#' @return A ggplot object of class "patchwork" "inset_patch" "gg" "ggplot" 
#'  
#' @export
insertSizePlot <- function(samStatTable, groupVar = NULL, pal = "Paired", xlims = c(0, 1000)){
    if(missing(samStatTable)){
        stop("samStatTable is missing with now default.")
    }
    pal <- match.arg(pal, c("Paired", "Accent", "Dark2", "Pastel1", 
                            "Pastel2", "Set1", "Set2", "Set3"))
    if(length(xlims) != 2 || !is.numeric(xlims)){
        stop("xlims must be a numeric vector of length 2")
    }
    # recursion hurts my brain...
    if(!is.null(groupVar)){
        lapply(factor2IdxList(groupVar), \(x){
            insertSizePlot(samStatTable = samStatTable[,x], pal = pal)
        })
    } else {
        resFinal <- 
            tibble::rownames_to_column(samStatTable, "Insert_Size") %>% 
            tidyr::pivot_longer(cols = -Insert_Size, names_to = "Sample", values_to = "Total_Reads") %>% 
            dplyr::mutate(Insert_Size = as.numeric(Insert_Size)) %>% 
            dplyr::filter(Insert_Size > 20, Insert_Size < 1000) 
        p1 <- ggplot2::ggplot(resFinal, ggplot2::aes(x = Insert_Size, y = Total_Reads, group = Sample)) + 
            ggplot2::geom_line(ggplot2::aes(color = Sample)) +
            ggplot2::scale_color_brewer(type = "qual", palette = pal) +
            ggplot2::labs(title = "ATAC-seq Insert Size Distribution", x = "Insert Size", y = "Total Reads") + 
            theme_HSS() + xlim(xlims) +
            ggplot2::theme(plot.background = element_blank(),
                           panel.grid.major = element_blank(),
                           panel.grid.minor = element_blank(),
                           panel.border = element_blank(),
                           legend.position = "bottom") +
            ggplot2::guides(color = ggplot2::guide_legend(title = NULL,
                                                          override.aes = list(size = 2),
                                                          label.theme = element_text(size = 16)))
        p2 <- ggplot2::ggplot(resFinal, ggplot2::aes(x = Insert_Size, y = log10(Total_Reads), group = Sample)) + 
            ggplot2::geom_line(aes(color = Sample)) +
            ggplot2::scale_color_brewer(type = "qual", palette = pal) +
            ggplot2::labs(x = "", y = "Log10(Total Reads)") + 
            theme_HSS() + xlim(xlims) +
            ggplot2::theme(plot.background = element_blank(),
                           panel.grid.major = element_blank(),
                           panel.grid.minor = element_blank(),
                           panel.border = element_blank()) + 
            ggplot2::guides(color = "none")
        p <- p1 + patchwork::inset_element(p2, left = 0.25, right = 1, top = 0.9, bottom = 0.5)
        return(p)
    }
}