# functions for plotting signal profiles around motifs

#' Generate Motif Profile Over a Region of Interest
#'
#' @description For a given motif, this function generates a signal profile over 
#' that motif across all peaks in the summarized experiment object
#'
#' @param x A summarized experiment object containing count data
#' @param bamfiles A vector of bam file locations to scan
#' @param groups The treatment groups of interest for the corresponding bam files
#' @param motif A character vector containing the name or id of the motif target, 
#' a `PWMatrix`, or a matrix of appropriate dimensions.
#' @param target.width Numeric indicating the region centered on the motif to plot.
#' Setting this parameter too low will result in ugly plots.
#' Default: 1000 (1kb, 500 upstream and 500 downstream)
#' @param lib.sizes NULL or a vector indicating library size for samples. If NULL
#' library sizes are calculated from bamfiles using `samtools view -c bamfile` if no .bai is found
#' or with `Rsamtools::idxstatsBam` otherwise
#' N.B. When scanning for multiple motifs in a loop it is useful to set this parameter ahead of time
#' Default: NULL
#' @param sub.sample NA or numeric indicating how many peaks to use. If NA then 
#' all peaks are used.
#' Default: NA
#' @param jaspar.db NULL or a PFMatrixList object such as one generated by
#' TFBSTools::getMatrixSet. If NULL then JASPAR2020 is loaded with opts = opts.
#' N.B. When scanning for multiple motifs in a loop it is useful to pre-load the DB just once
#' Default: NULL
#' @param bs.genome a BioStrings Genome object of class "BSgenome" or "MaskedBSgenome"
#' If NULL then the appropriate BSgenome is loaded via `genome` and `mask.genome` parameters
#' Default: NULL
#' @param genome Character string indicating the genome to use if none is supplied 
#' via bs.genome. Options available are c("hg38", "mm10", "rn6").
#' Default: "hg38" (ignored if bs.genome set)
#' @param mask.genome Boolean indicating if a masked version of the genome should be used (Default: TRUE)
#' @param do.local Boolean indicating if local background correction should be performed.
#' If TRUE then 15% of the region upstream and downstream are used to adjust for
#' local differences in signal around the motif. 
#' Default: TRUE
#' @param verbose Print message at each stage of the algorithm (Defualt: TRUE)
#' @param opts Optional parameters for JASPAR Motifs if jaspar.db = NULL.
#' @param cores Number of threads to use for computing motif signal
#' 
#' @notes requires: TFBSTools, universalmotif, BSgenome, GenomicRanges
#' suggested: JASPAR2020, purrr
#' 
#' @return A data.frame
#' 
#' @export
motifSignalProfile <- function(x,
                               bamfiles,
                               bwfiles = NULL,
                               groups,
                               motif,
                               target.width = 1e4,
                               lib.sizes = NULL,
                               sub.sample = NA,
                               sample.type = c("random", "best"),
                               jaspar.db = NULL,
                               bs.genome = NULL,
                               genome = "hg38",
                               mask.genome = TRUE,
                               do.local = TRUE,
                               verbose = TRUE,
                               opts = list(tax_group = "vertebrates",
                                           collection = "CORE",
                                           all_versions = FALSE,
                                           matrixtype = "PFM", 
                                           min_ic = 6), 
                               cores = max(parallel::detectCores()/2, 1),
                               ...){
    # TODO: make this recursive if motif is a list
    if(missing(x) || missing(motif) || missing(groups)) 
        stop("Parameters missing with no defaults.")
    if(!class(x)[1] %in% c("RangedSummarizedExperiment", "SummarizedExperiment"))
        stop("x must be a summarized experiment object")
    genome <- match.arg(genome, c("hg38", "mm10", "rn6"))
    if(!(is.numeric(target.width) && length(target.width) == 1))
        stop("target.width must be a numeric of length 1.")
    if(is.null(lib.sizes) | is.null(bwfiles)){
        # we only need valid bam files if either bwfiles is null or lib.sizes is null
        if(length(bamfiles) != length(groups)){
            stop("bamfiles is not the same length as groups.")
        }
        if(!all(sapply(bamfiles, file.exists))){
            stop("Not all bamfiles are readable.")
        }
    }
    if(!is.null(bwfiles)){
        if(length(bwfiles) != length(groups)){
            stop("bwfiles is not the same length as groups.")
        }
        if(!all(sapply(bwfiles, file.exists))){
            stop("Not all bwfiles are readable.")
        }
    }
    if(!(is.na(sub.sample) || is.numeric(sub.sample))){
        stop("sub.sample must be numeric or NA")
    }
    if(!is.factor(groups)){
        warning("groups variable not a factor, converting to factor now with unknown consequences", 
                immediate. = T, call. = F)
        groups <- factor(groups)
    }
    
    if(is.null(jaspar.db)){
        if(verbose){ print("Loading JASPAR PFM Database") }
        motifsToScan <- TFBSTools::getMatrixSet(JASPAR2020, opts)
    } else {
        motifsToScan <- jaspar.db
    }
    
    if(is.character(motif)){
        motifNamesDF <- data.frame(id = sapply(motifsToScan, function(x) x@ID),
                                   name = sapply(motifsToScan, function(x) x@name), 
                                   alias = sapply(motifsToScan, function(x) {
                                       ifelse(is.null(x@tags$alias), "-", x@tags$alias)
                                   })
        )
        motifloc <- sapply(motifNamesDF, function(x) {
            grep(gsub("\\(|\\)", ".", motif), x, ignore.case = T)
        }) %>% purrr::compact() 
        if(length(motifloc) == 0){
            stop("The provided motif name was not identifiable")
        } else { 
            motifloc <- motifloc[[1]][1] 
            motifid <- names(motifsToScan)[motifloc]
            if(verbose){
                print(paste0("Found motif ", motifNamesDF$id[motifloc], 
                             "/", motifNamesDF$name[motifloc], " in JASPAR database."))
            }
        }
        motifMat <- motifsToScan[[motifloc]]
    } else if(is.matrix(motif)){
        motifMat <- universalmotif::convert_motifs(motif, "TFBSTools-PWMatrix")
    } else if(class(motif)[1] == "PFMatrix"){
        motifMat <- TFBSTools::toPWM(motif)
    } else if(class(motif)[1] == "PWMatrix") {
        motifMat <- motif
    } else {
        stop("motif must be a character string naming the motif in the db or a matrix")
    }
    
    if(is.null(bs.genome)){
        if(verbose){print("loading BSgenome...")}
        bs.genome <- BSgenome::getBSgenome(genome, masked = mask.genome)
    } else if(!class(bs.genome)[1] %in% c("BSgenome", "MaskedBSgenome")){
        stop('bs.genome must be an object of class BSgenome or MaskedBSgenome')
    } 
    
    # Normalize library depth by calculating total reads in the BAM if lib.sizes not supplied
    if(is.null(lib.sizes)){
        if(verbose){ print("Calculating library sizes with samtools") }
        testSam <- tryCatch(system("samtools --version", intern = T), error=function(err) NA)[1]
        if(is.na(testSam)) { stop("Could not find required program 'samtools'") }
        # # # if the bai file exists then scrape the number of reads with idxstatsBam
        if(all(sapply(paste0(bamfiles, ".bai"), file.exists))){
            globalBG <- sapply(bamfiles, function(x){
                sum(Rsamtools::idxstatsBam(x, gsub(".bai", "", x))$mapped)
            }, USE.NAMES = F)
        } else { # otherwise use samtools directly to count he number of records
            globalBG <- lapply(bamfiles, function(x){
                system2("samtools", paste("view -@", cores, "-c", x), stdout = T)
            }) %>% unlist() %>% as.numeric() # defaults to character vector
        }
    } else if(length(lib.sizes) != length(groups)){
        stop("lib.sizes must be the same length as groups")
    } else {
        globalBG <- lib.sizes
    }
    
    x <- chromVAR::addGCBias(x, genome = bs.genome)
    if(verbose){ print("Finding motif positions in target peaks") }
    targetMotPos <- unlist(motifmatchr::matchMotifs(pwms = motifMat, subject = x,
                                             genome = bs.genome, out = "positions"))
    
    if(!is.null(bwfiles)){
        resizeWidth <- target.width+1
    } else {
        resizeWidth <- target.width
    }
    if(verbose){ print("Disjoining regions to produce clean motif signal") }
    fullRegion <- GenomicRanges::resize(x = targetMotPos, fix = "center", width = resizeWidth)
    # do subsampling first to speed up disjoining process
    if(!is.na(sub.sample)){
        if(verbose){ print(paste("Subsampling regions to n=", sub.sample, " motif sites")) }
        if(length(fullRegion) > sub.sample){
            if(sample.type == "random"){
                fullRegion <- sort(fullRegion[sample(length(fullRegion), sub.sample),])
            } else {
                fullRegion <- fullRegion[order(score(fullRegion), decreasing = T)][1:sub.sample]
            }
        }
    }
    fullRegion <- disjoinRanges(fullRegion, select = "best", ignore.strand = T, cores = cores)
    
    if(length(globalBG) > 3){
        scaleFact <- mean(globalBG[dplyr::between(globalBG, min(globalBG)+1, max(globalBG)-1)])/globalBG
    } else {
        scaleFact <- mean(globalBG)/globalBG
    }
    
    # this is the part that actually calculates basepair coverage
    if(is.null(bwfiles)){
        if(verbose){ print("Calculating motif 5' read counts") }
        res <- parallel::mclapply(1:length(bamfiles), function(i){
            bamsignals::bamProfile(bampath = bamfiles[i], gr = fullRegion) |> 
                bamsignals::alignSignals() |> Matrix::rowMeans() |>
                magrittr::multiply_by(scaleFact[i])
        }, mc.cores = min(length(bamfiles), cores)) %>% setNames(., groups)
    } else {
        if(verbose){ print("Calculating motif coverage from bigwig files") }
        res <- parallel::mclapply(1:length(bwfiles), function(i){
            loadedBW <- bigWig::load.bigWig(bwfiles[i])
            tmp <- bigWig::bed.step.bpQuery.bigWig(bw = loadedBW, 
                                            bed = data.frame(fullRegion)[,1:3], 
                                            step = 1) |> 
                unlist() |> matrix(ncol = target.width, byrow = T) |> 
                colMeans() |> magrittr::multiply_by(scaleFact[i])
            bigWig::unload.bigWig(loadedBW)
            return(tmp)
        }, mc.cores = min(length(bwfiles), cores)) %>% setNames(., groups)
    }
    # from hssrscripts/R/utils.R
    if(verbose){ print("Summarising samples per group and correcting local background.") }
    # TODO: swap sum for mean and SD later?
    resFinal <- lapply(factor2IdxList(groups), function(i) { Reduce("+", res[i]) })
    
    # use 15% of downstram and upstream coverage to "0 out" local background
    if(do.local){
        lclbkg <- lapply(resFinal, function(x) {
            mean(x[c(1:(target.width*0.15), (target.width*0.85):target.width)])
        })
        lclbkg <- unlist(lclbkg) - min(unlist(lclbkg))
        for(i in 1:length(resFinal)){
            resFinal[[i]] <- resFinal[[i]] - lclbkg[[i]]
        }
    }
    
    pdat <- data.frame(bp = 1:target.width, resFinal) %>% 
        tidyr::pivot_longer(all_of(names(resFinal))) %>% 
        dplyr::mutate(name = factor(name, levels = levels(groups)), 
                      bp = bp - target.width/2) 
    if(any(pdat$value < 0)){
        pdat$value <- pdat$value + abs(min(pdat$value))
    }
    return(pdat)
}

motifQuantiles <- function(x,
                           bamfiles,
                           bwfiles = NULL,
                           groups,
                           motif,
                           target.width = 1e4,
                           lib.sizes = NULL,
                           sub.sample = NA,
                           sample.type = c("random", "best"),
                           jaspar.db = NULL,
                           bs.genome = NULL,
                           genome = "hg38",
                           mask.genome = TRUE,
                           do.local = TRUE,
                           verbose = TRUE,
                           opts = list(tax_group = "vertebrates",
                                       collection = "CORE",
                                       all_versions = FALSE,
                                       matrixtype = "PFM", 
                                       min_ic = 6), 
                           cores = max(parallel::detectCores()/2, 1),
                           ...){
    # TODO: make this recursive if motif is a list
    if(missing(x) || missing(motif) || missing(groups)) 
        stop("Parameters missing with no defaults.")
    if(!class(x)[1] %in% c("RangedSummarizedExperiment", "SummarizedExperiment"))
        stop("x must be a summarized experiment object")
    genome <- match.arg(genome, c("hg38", "mm10", "rn6"))
    if(!(is.numeric(target.width) && length(target.width) == 1))
        stop("target.width must be a numeric of length 1.")
    if(is.null(lib.sizes) | is.null(bwfiles)){
        # we only need valid bam files if either bwfiles is null or lib.sizes is null
        if(length(bamfiles) != length(groups)){
            stop("bamfiles is not the same length as groups.")
        }
        if(!all(sapply(bamfiles, file.exists))){
            stop("Not all bamfiles are readable.")
        }
    }
    if(!is.null(bwfiles)){
        if(length(bwfiles) != length(groups)){
            stop("bwfiles is not the same length as groups.")
        }
        if(!all(sapply(bwfiles, file.exists))){
            stop("Not all bwfiles are readable.")
        }
    }
    if(!(is.na(sub.sample) || is.numeric(sub.sample))){
        stop("sub.sample must be numeric or NA")
    }
    if(!is.factor(groups)){
        warning("groups variable not a factor, converting to factor now with unknown consequences", 
                immediate. = T, call. = F)
        groups <- factor(groups)
    }
    
    if(is.null(jaspar.db)){
        if(verbose){ print("Loading JASPAR PFM Database") }
        motifsToScan <- TFBSTools::getMatrixSet(JASPAR2020, opts)
    } else {
        motifsToScan <- jaspar.db
    }
    
    if(is.character(motif)){
        motifNamesDF <- data.frame(id = sapply(motifsToScan, function(x) x@ID),
                                   name = sapply(motifsToScan, function(x) x@name), 
                                   alias = sapply(motifsToScan, function(x) {
                                       ifelse(is.null(x@tags$alias), "-", x@tags$alias)
                                   })
        )
        motifloc <- sapply(motifNamesDF, function(x) {
            grep(gsub("\\(|\\)", ".", motif), x, ignore.case = T)
        }) %>% purrr::compact() 
        if(length(motifloc) == 0){
            stop("The provided motif name was not identifiable")
        } else { 
            motifloc <- motifloc[[1]][1] 
            motifid <- names(motifsToScan)[motifloc]
            if(verbose){
                print(paste0("Found motif ", motifNamesDF$id[motifloc], 
                             "/", motifNamesDF$name[motifloc], " in JASPAR database."))
            }
        }
        motifMat <- motifsToScan[[motifloc]]
    } else if(is.matrix(motif)){
        motifMat <- universalmotif::convert_motifs(motif, "TFBSTools-PWMatrix")
    } else if(class(motif)[1] == "PFMatrix"){
        motifMat <- TFBSTools::toPWM(motif)
    } else if(class(motif)[1] == "PWMatrix") {
        motifMat <- motif
    } else {
        stop("motif must be a character string naming the motif in the db or a matrix")
    }
    
    if(is.null(bs.genome)){
        if(verbose){print("loading BSgenome...")}
        bs.genome <- BSgenome::getBSgenome(genome, masked = mask.genome)
    } else if(!class(bs.genome)[1] %in% c("BSgenome", "MaskedBSgenome")){
        stop('bs.genome must be an object of class BSgenome or MaskedBSgenome')
    } 
    
    # Normalize library depth by calculating total reads in the BAM if lib.sizes not supplied
    if(is.null(lib.sizes)){
        if(verbose){ print("Calculating library sizes with samtools") }
        testSam <- tryCatch(system("samtools --version", intern = T), error=function(err) NA)[1]
        if(is.na(testSam)) { stop("Could not find required program 'samtools'") }
        # # # if the bai file exists then scrape the number of reads with idxstatsBam
        if(all(sapply(paste0(bamfiles, ".bai"), file.exists))){
            globalBG <- sapply(bamfiles, function(x){
                sum(Rsamtools::idxstatsBam(x, gsub(".bai", "", x))$mapped)
            }, USE.NAMES = F)
        } else { # otherwise use samtools directly to count he number of records
            globalBG <- lapply(bamfiles, function(x){
                system2("samtools", paste("view -@", cores, "-c", x), stdout = T)
            }) %>% unlist() %>% as.numeric() # defaults to character vector
        }
    } else if(length(lib.sizes) != length(groups)){
        stop("lib.sizes must be the same length as groups")
    } else {
        globalBG <- lib.sizes
    }
    
    x <- chromVAR::addGCBias(x, genome = bs.genome)
    if(verbose){ print("Finding motif positions in target peaks") }
    targetMotPos <- unlist(motifmatchr::matchMotifs(pwms = motifMat, subject = x,
                                                    genome = bs.genome, out = "positions"))
    
    if(!is.null(bwfiles)){
        resizeWidth <- target.width+1
    } else {
        resizeWidth <- target.width
    }
    if(verbose){ print("Disjoining regions to produce clean motif signal") }
    fullRegion <- GenomicRanges::resize(x = targetMotPos, fix = "center", width = resizeWidth)
    # do subsampling first to speed up disjoining process
    if(!is.na(sub.sample)){
        if(verbose){ print(paste("Subsampling regions to n=", sub.sample, " motif sites")) }
        if(length(fullRegion) > sub.sample){
            if(sample.type == "random"){
                fullRegion <- sort(fullRegion[sample(length(fullRegion), sub.sample),])
            } else {
                fullRegion <- fullRegion[order(score(fullRegion), decreasing = T)][1:sub.sample]
            }
        }
    }
    fullRegion <- disjoinRanges(fullRegion, select = "best", ignore.strand = T, cores = cores)
    
    if(length(globalBG) > 3){
        scaleFact <- mean(globalBG[dplyr::between(globalBG, min(globalBG)+1, max(globalBG)-1)])/globalBG
    } else {
        scaleFact <- mean(globalBG)/globalBG
    }
    
    res <- parallel::mclapply(1:length(bamfiles), \(i){
        bamsignals::bamProfile(bampath = bamfiles[i], gr = fullRegion) |> 
            bamsignals::alignSignals() |> Matrix::colSums() 
    }, mc.cores = min(length(bamfiles), cores)) %>% setNames(., groups)
    
    resQnts <- lapply(1:length(res), \(i){
        qnts <- quantile(log2(res[[i]]), probs = c(0.33, 0.66))
        xtop <- fullRegion[which(log2(res[[i]]) > max(qnts)),]
        xmid <- fullRegion[which(dplyr::between(log2(res[[i]]), min(qnts), max(qnts))),]
        xbot <- fullRegion[which(log2(res[[i]]) < min(qnts)),]
        list(bot = xbot, mid = xmid, top = xtop)
    })
    names(resQnts) <- names(res)
    
    resFinal <- parallel::mclapply(1:length(bamfiles), \(i){
        lapply(1:3, \(j){
            bamsignals::bamProfile(bampath = bamfiles[i], gr = resQnts[[i]][[j]]) |> 
                bamsignals::alignSignals() |> Matrix::rowMeans() |>
                magrittr::multiply_by(scaleFact[i])
        }) %>% setNames(., c("bot", "mid", "top"))
    }, mc.cores = min(length(bamfiles), cores)) %>% setNames(., groups)
    
    tmp <- lapply(factor2IdxList(groups), \(i) { 
        myForm <- as.formula(stringr::str_sub(paste0("~", 
                                                     paste0(rep("..", length(i)), 
                                                            1:length(i), "+", 
                                                            collapse = "")), 
                                              end = -2L))
        purrr::pmap(resFinal[i], myForm) 
    }) |> lapply(X = _, \(x) list2longDF(x)) |> 
        lapply(X = _, \(x){
            mutate(x, bp = rep(1:target.width, 3), bp = bp - target.width/2)
        }) |> list2longDF() |> 
        set_colnames(c("condition", "quantile", "value", "bp"))
    return(tmp)
}

#' A helper function for showing the modelling parameters for the motif footprint
#' 
#' @description Because finding the shoulder region around a motif footprint can
#' be tricky, this function plots the average signal, smoothed signal, and 
#' scaled derivative of the smoothed signal as well as vertical lines identifying
#' the start of the shoulder regions.
#' 
#' @param x A data.frame or tibble returned by `motifSignalProfile`.
#'
#' @export
modelSignalProfile <- function(x){
    model <- x |> dplyr::group_by(bp) |> dplyr::summarise(mean = mean(value))
    model.smooth <- model |> dplyr::pull(mean) |> smooth.spline() 
    model.deriv <- model.smooth |> predict(deriv = 1) |> purrr::pluck("y")
    deriv.scale <- scales::rescale(model.deriv, to = c(min(model.smooth$y),
                                                       max(model.smooth$y)))
    model <- dplyr::mutate(model, 
                           smooth = model.smooth$y, 
                           deriv = model.deriv, 
                           scale = deriv.scale)
    
    p <- ggplot2::ggplot(model, ggplot2::aes(x = bp)) +
        ggplot2::geom_line(ggplot2::aes(y = mean), color = "black", lwd = 0.5) + 
        ggplot2::geom_line(ggplot2::aes(y = smooth), color = "red") + 
        ggplot2::geom_line(ggplot2::aes(y = scale), color = "blue") + 
        ggplot2::geom_vline(xintercept = model$bp[which.min(model$deriv)]) + 
        ggplot2::geom_vline(xintercept = model$bp[which.max(model$deriv)]) + 
        ggplot2::theme_classic()
    
    return(p)
}


#' Motif Profile Plot
#'
#' @description For a given motif, this function plots the signal over that motif
#' 
#' @param x A data.frame or tibble with 3 columns c("bp","name","value") specifying
#' the location relative to motif center (bp); the name of the sample (name);
#' and the signal at that location (value).
#' @param style A character string indicating the plotting mode. Either "default"
#' or "tobias".
#' Default: default
#' @param do.smooth Boolean indicating if smooth lines should be plotted instead
#' of raw signal.
#' Default: FALSE
#' @param smooth.span Numeric value controlling the span of the loess smooth. 
#' Default: 0.025
#' @param lwd Numeric specifying line width
#' @param qual.pal A character string specifying the colorbrewer qualitative color 
#' palette to use.
#' @param main The title for the plot
#' @param motif A matrix or object that can be converted to a motif via as.matrix
#' Used for plotting the motif logo with ggseqlogo
#' @param show.legend A character string specifying the location of the legend.
#' One of c("none", "left", "right", "bottom", "top"). 
#' Default = "bottom"
#' @param base.fontsize Numeric passed to `ggplot2::theme_classic` to specify
#' the base font size.
#' Default: 14
#' 
#' @return A ggplot object (optionally a patchwork object with inset)
#' 
#' @export
plotMotifProfile <- function(x, 
                             style = c("default", "tobias"),
                             do.smooth = FALSE, 
                             smooth.span = 0.025, 
                             lwd = 1, 
                             qual.pal = c("Accent", "Dark2", "Paired", "Pastel1", 
                                          "Pastel2", "Set1", "Set2", "Set3"),
                             main = "5' Signal Profile", 
                             motif = NULL,
                             show.legend = "bottom",
                             base.fontsize = 14){
    if(missing(x)){
        stop("x is missing with no defaults.")
    }
    if(!all(colnames(x) %in% c("bp","name","value"))){
        stop("This function expects output from motifSignalProfile")
    }
    style <- match.arg(style, c("default", "tobias"))
    if(!is.null(motif)){
        if(class(motif)[1] == "PFMatrix"){
            motif <- as.matrix(motif)
        } else if(class(motif)[1] == "matrix"){
            if(dim(motif)[1] != 4){
                stop("Expected 4 letter (DNA/RNA) motif")
            }
        }
    }
    show.legend <- match.arg(show.legend, c("none", "left", "right", "bottom", "top"))
    # show.legend <- ifelse(show.legend, "right", "none")
    qual.pal <- match.arg(qual.pal, c("Accent", "Dark2", "Paired", "Pastel1", 
                                      "Pastel2", "Set1", "Set2", "Set3"))
    y.lim <- c(NA, max(x$value)*1.01)
    p <- ggplot2::ggplot(x, ggplot2::aes(x = bp, y = value, group = name))
    if(style == "default"){
        if(class(motif)[1] == "matrix"){
            # calculate positions
            motLeft <- -dim(motif)[2]/2
            motRight <- dim(motif)[2]/2
            yqants <- seq(min(x$value), max(x$value), length.out = 100)
            motBot <- yqants[25] # put it in the first quantile
            motTop <- yqants[85]
            motTopLeft <- quantile(x$bp, 0.65)
            motTopRight <- quantile(x$bp, 0.9999)
            # place the left motif anno line
            p <- p + ggplot2::annotate("segment", y = motBot, yend = motTop, 
                                       x = motLeft, xend = motTopLeft,
                                       color = "black", lwd = 0.5)
            # place the right motif anno line
            p <- p + ggplot2::annotate("segment", y = motBot, yend = motTop, 
                                       x = motRight, xend = motTopRight,
                                       color = "black", lwd = 0.5)
        }
        if(do.smooth){
            p <- p + ggplot2::stat_smooth(ggplot2::aes(color = name),
                                          method = 'loess', span = smooth.span) + 
                ggplot2::scale_colour_brewer(type = "qual", palette = qual.pal) +
                ggplot2::scale_y_continuous(limits = y.lim)
        } else {
            p <- p + ggplot2::geom_line(ggplot2::aes(color = name), size = lwd) + 
                ggplot2::scale_colour_brewer(type = "qual", palette = qual.pal)
        }
        if(class(motif)[1] == "matrix"){
            # put the motif anno on top of the messy lines
            p <- p + ggplot2::annotate("segment", y = motBot, yend = motBot, 
                                       x = motLeft, xend = motRight,
                                       color = "black", lwd = 2) + 
                ggplot2::theme_classic(base_size = base.fontsize) + # add this before inset
                ggplot2::labs(title = main, x = "Distance to Motif Center", y = "Signal") +
                ggplot2::guides(color = ggplot2::guide_legend(override.aes = list(size = 2))) +
                ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5), 
                               legend.position = show.legend)
            # build inset motif
            p2 <- suppressWarnings(ggseqlogo::ggseqlogo(motif)) +
                ggplot2::theme(axis.title.y = ggplot2::element_blank(), 
                              axis.title.x = ggplot2::element_blank(),
                              axis.text.y = ggplot2::element_blank(), 
                              axis.text.x = ggplot2::element_blank(),
                              axis.ticks.y = ggplot2::element_blank(), 
                              axis.ticks.x = ggplot2::element_blank())
            p <- p + patchwork::inset_element(p2, left = 0.6, right = 1, bottom = 0.8, top = 1)
        } else {
            p <- p + ggplot2::theme_classic(base_size = base.fontsize) + 
                ggplot2::labs(title = main, x = "Distance to Motif Center", y = "Signal") +
                ggplot2::guides(color = ggplot2::guide_legend(title = "Sample", 
                                                              override.aes = list(size = 2))) +
                ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5), 
                               legend.position = show.legend)
        }
    } else if(style == "tobias"){
        if(do.smooth){
            # TODO: make the gray area match the new loess smoothed lines
            # TODO: also, make the error regions optional...they ugly
            tdat <- data.frame(tx = c(min(x$bp), -dim(motif)[2]/2, dim(motif)[2]/2, max(x$bp)), 
                               ty = c(max(x$value)+0.25, max(x$value), max(x$value), max(x$value)+0.25), 
                               t = rep("a", 4))
            p <- p + ggplot2::stat_smooth(ggplot2::aes(color = name),
                                          method = 'loess', span = smooth.span) + 
                ggplot2::scale_colour_brewer(type = "qual", palette = qual.pal) # +
                ggplot2::scale_y_continuous(limits = y.lim)
        } else {
            tdat <- data.frame(tx = c(min(x$bp), -dim(motif)[2]/2, dim(motif)[2]/2, max(x$bp)), 
                               ty = c(max(x$value)+0.25, max(x$value), max(x$value), max(x$value)+0.25), 
                               t = rep("a", 4))
            p <- p + ggplot2::geom_line(ggplot2::aes(color = name), size = lwd) + 
                ggplot2::scale_colour_brewer(type = "qual", palette = qual.pal)
        }
        pp <- p + ggplot2::geom_polygon(tdat, mapping = ggplot2::aes(x = tx, y = ty, group = t), alpha = 0.3) + 
            ggplot2::theme_classic(base_size = base.fontsize) + # title = main, 
            ggplot2::labs(x = "Distance to Motif Center", y = "5' Cutsite Signal") +
            ggplot2::guides(color = ggplot2::guide_legend(title = "Sample", 
                                                          override.aes = list(size = 2))) +
            ggplot2::theme(legend.position = show.legend)
        
        lp <- suppressWarnings(ggseqlogo::ggseqlogo(motif)) + 
            ggplot2::ggtitle(main) +
            ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5),
                           axis.title.y = ggplot2::element_blank(), 
                           axis.title.x = ggplot2::element_blank(),
                           axis.text.y = ggplot2::element_blank(), 
                           axis.ticks.y = ggplot2::element_blank())
        # this design looks weird...I could probably use "heights" param
        p <- lp + pp + patchwork::plot_layout(ncol = 1, nrow = 2, heights = c(0.1, 0.9))
    }
    return(p)
}

#' Motif Profile Plot
#'
#' @description For a given motif, this function plots the signal over that motif.
#' this is Ruoxi's modification of the original plotMotifProfile() that allows to use customized colors from individual 
#' motif profiles

plotMotifProfile_manual <- function(x, 
                                    style = c("default", "tobias"),
                                    do.smooth = FALSE, 
                                    smooth.span = 0.025, 
                                    lwd = 1,
                                    color_manual=c("#4f81bd","#c0504e","#7f66a0","#9bbb59"),
                                    main = "5' Signal Profile", 
                                    motif = NULL){
    if(missing(x)){
        stop("x is missing with no defaults.")
    }
    if(!all(colnames(x) %in% c("bp","name","value"))){
        stop("This function expects output from motifSignalProfile")
    }
    style <- match.arg(style, c("default", "tobias"))
    if(!is.null(motif)){
        if(class(motif)[1] == "PFMatrix"){
            motif <- as.matrix(motif)
        } else if(class(motif)[1] == "matrix"){
            if(dim(motif)[1] != 4){
                stop("Expected 4 letter (DNA/RNA) motif")
            }
        }
    }
    
    p <- ggplot2::ggplot(x, ggplot2::aes(x = bp, y = value, group = name))
    if(style == "default"){
        if(class(motif)[1] == "matrix"){
            # calculate positions
            motLeft <- -dim(motif)[2]/2
            motRight <- dim(motif)[2]/2
            yqants <- seq(min(x$value), max(x$value), length.out = 100)
            motBot <- yqants[25] # put it in the first quantile
            motTop <- yqants[85]
            motTopLeft <- quantile(x$bp, 0.65)
            motTopRight <- quantile(x$bp, 0.9999)
            y.lim <- c(NA, max(x$value)*1.01)
            
            # place the left motif anno line
            p <- p + ggplot2::annotate("segment", y = motBot, yend = motTop, 
                                       x = motLeft, xend = motTopLeft,
                                       color = "black", lwd = 0.5)
            # place the right motif anno line
            p <- p + ggplot2::annotate("segment", y = motBot, yend = motTop, 
                                       x = motRight, xend = motTopRight,
                                       color = "black", lwd = 0.5)
        }
        if(do.smooth){
            p <- p + ggplot2::stat_smooth(ggplot2::aes(color = name),
                                          method = 'loess', span = smooth.span) + 
                ggplot2::scale_colour_manual(values = color_manual) +
                ggplot2::scale_y_continuous(limits = y.lim)
        } else {
            p <- p + ggplot2::geom_line(ggplot2::aes(color = name), size = lwd) + 
                ggplot2::scale_colour_manual(values = color_manual)
        }
        if(class(motif)[1] == "matrix"){
            # put the motif anno on top of the messy lines
            p <- p + ggplot2::annotate("segment", y = motBot, yend = motBot, 
                                       x = motLeft, xend = motRight,
                                       color = "black", lwd = 2) + 
                ggplot2::theme_classic() + # add this before inset
                ggplot2::labs(title = main, x = "Distance to Motif Center", y = "Signal") +
                ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) +
                ggplot2::guides(color = ggplot2::guide_legend(override.aes = list(size = 2)))
            # build inset motif
            p2 <- ggseqlogo::ggseqlogo(motif) +
                theme(axis.title.y = ggplot2::element_blank(), 
                      axis.title.x = ggplot2::element_blank(),
                      axis.text.y = ggplot2::element_blank(), 
                      axis.text.x = ggplot2::element_blank(),
                      axis.ticks.y = ggplot2::element_blank(), 
                      axis.ticks.x = ggplot2::element_blank())
            p <- p + patchwork::inset_element(p2, left = 0.6, right = 1, bottom = 0.8, top = 1)
        } else {
            p <- p + ggplot2::theme_classic() + 
                ggplot2::labs(title = main, x = "Distance to Motif Center", y = "Signal") +
                ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) +
                ggplot2::guides(color = ggplot2::guide_legend(title = "Sample", 
                                                              override.aes = list(size = 2)))
        }
    } else if(style == "tobias"){
        tdat <- data.frame(tx = c(min(x$bp), -dim(motif)[2]/2, dim(motif)[2]/2, max(x$bp)), 
                           ty = c(max(x$value)+0.25, max(x$value), max(x$value), max(x$value)+0.25), 
                           t = rep("a", 4))
        pp <- p + ggplot2::geom_line(ggplot2::aes(color = name), size = lwd) + 
            ggplot2::scale_colour_manual(values = color_manual) +
            ggplot2::geom_polygon(tdat, mapping = ggplot2::aes(x = tx, y = ty, group = t), alpha = 0.3) + 
            ggplot2::theme_classic() + # title = main, 
            ggplot2::labs(x = "Distance to Motif Center", y = "5' Cutsite Signal") +
            ggplot2::guides(color = ggplot2::guide_legend(title = "Sample", 
                                                          override.aes = list(size = 2)))
        
        lp <- ggseqlogo::ggseqlogo(motif) + ggplot2::ggtitle(main) +
            ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5),
                           axis.title.y = ggplot2::element_blank(), 
                           axis.title.x = ggplot2::element_blank(),
                           axis.text.y = ggplot2::element_blank(), 
                           axis.ticks.y = ggplot2::element_blank())
        # this design looks weird...I could probably use "heights" param
        p <- lp + pp + patchwork::plot_layout(ncol = 1, nrow = 2, heights = c(0.1, 0.9))
    }
    return(p)
}


#' calculate differential footprints
#' 
#' @description given a `motifSignalProfile` result, calculate the footprint 
#' to shoulder differences and optionally calculate differences across conditions.
#' 
#' @param x The output from `motifSignalProfile` which is usually a list of tibbles
#' @param motif A matrix or list of matrices that are the same length as x
#' @param contrast.matrix A contrast matrix to test differential footprints
#' Default: NULL
#' @param cores Number of cores to use.
#' Default: 1
#' 
#' @export
diffMotifFootPrint <- function(x, motif, contrast.matrix = NULL, cores = 1){
    if(length(x) != length(motif)){
        stop("'x' and 'motif' must be of the same length")
    }

    # add a check for within window variance or CV to flag extremely noisy motifs
    out <- parallel::mclapply(1:length(x), \(i){
        mw <- ncol(motif[[i]])
        # name the vector so sapply captures them
        groups <- unique(x[[i]]$name)
        grps <- as.character(groups) |> setNames(as.character(groups))
        sapply(grps, \(j){
            inm <- dplyr::filter(x[[i]], name == j, 
                                 data.table::between(bp, -mw/2, mw/2, incbounds = T)) |> 
                dplyr::pull(value) 
            outm <- dplyr::filter(x[[i]], name == j, 
                                  data.table::between(bp, -100, 100),
                                  !data.table::between(bp, -mw, mw)) |> 
                dplyr::pull(value) 
            c(motif.mean = mean(inm), shoulder.mean = mean(outm))
        }, USE.NAMES = T)
    }, mc.cores = cores)
    if(!is.null(names(x)))
        out <- setNames(out, names(x))

    if(is.null(contrast.matrix)){
        res <- sapply(out, \(x){
            x["motif.mean", ] - x["shoulder.mean", ]
        }, simplify = F) |> (\(x) do.call(rbind, x))()
    } else { # TODO: use normal linear modelling at some point...this is just a placeholder
        if(!"matrix" %in% class(contrast.matrix))
            stop("'contrast.matrix' must be a matrix")
        if(!all(atacOut$contrastMatrix %in% c(0,1,-1)))
            stop("non-standard contrasts are not currently supported")
        res <- sapply(out, \(x){
            sapply(1:ncol(contrast.matrix), \(i){ # grps
                ref <- names(which.min(contrast.matrix[,i]))
                tgt <- names(which.max(contrast.matrix[,i]))
                ref.col <- match(ref, colnames(x))
                tgt.col <- match(tgt, colnames(x))
                dCm <- x["motif.mean", tgt.col] - x["motif.mean", ref.col]
                dCs <- x["shoulder.mean", tgt.col] - x["shoulder.mean", ref.col]
                dCm - dCs
            }) |> matrix(nrow = 1) |> set_colnames(colnames(contrast.matrix))
        }, simplify = F) |> (\(x) do.call(rbind, x))() 
        if(!is.null(names(x)))
            rownames(res) <- names(x)
    }
    # check here for very noisy motifs
    
    return(res)
}


#' motifBED6 produces a granges or data.frame that can be saved as a BED6 file
#' 
#' @description Generate BED6 compliant granges or data.frame of regions centered on
#' a desired motif
#' 
#' @param x A SummarizedExperiment object containing counts in peaks
#' @param motif A matrix or PWMatrix for the desired motif
#' @param target.width The width to resize the region to. 
#' Default: 1e4
#' @param bs.genome NULL or an object of class `BSgenome` or `MaskedBSgenome`. If
#' NULL the genome is loaded. Providing the genome improves performance if many 
#' iterations are being performed.
#' Default: NULL
#' @param genome A character string with the genome build desired. N.B. The supplied
#' value is NOT CHECKED for validity before passing to `getBSgenome`. The supplied 
#' short string must refer unambiguously to an installed BSgenome data package.
#' See `BSgenome::getBSgenome` for details.
#' Default: "hg38"
#' @param mask.genome A logical value indicating if the masked genome should be 
#' used.
#' Default: TRUE
#' @param as.granges A logical value indicating if the resulting regions should 
#' be returned as a GRanges object?
#' If FALSE, then a data.frame is returned. 
#' Default: TRUE
#' @param verbose A logical value indicating if progress messages should be printed.
#' Default: TRUE
#' @param cores Integer specifying the number of cores to use.
#' Default: `max(parallel::detectCores()/2, 1)`
#' @param ... Currently ignored
#' 
#' @export
motifBED6 <- function(x, motif,
                      target.width = 1e4,
                      bs.genome = NULL,
                      genome = "hg38",
                      mask.genome = TRUE,
                      as.granges = TRUE,
                      verbose = TRUE,
                      cores = max(parallel::detectCores()/2, 1), ...){
    
    if(missing(x) || missing(motif)) 
        stop("Parameters missing with no defaults.")
    if(!class(x)[1] %in% c("RangedSummarizedExperiment", "SummarizedExperiment"))
        stop("x must be a summarized experiment object")
    # genome <- match.arg(genome, c("hg38", "mm10", "rn6"))
    if(!(is.numeric(target.width) && length(target.width) == 1))
        stop("target.width must be a numeric of length 1.")
    
    if(is.matrix(motif)){
        motifMat <- universalmotif::convert_motifs(motif, "TFBSTools-PWMatrix")
    } else if(class(motif)[1] == "PWMatrix") {
        motifMat <- motif
    } else {
        stop("motif must be a character string naming the motif in the db or a matrix")
    }
    
    if(is.null(bs.genome)){
        if(verbose){print("Loading BSgenome")}
        bs.genome <- BSgenome::getBSgenome(genome, masked = mask.genome)
    } else if(!class(bs.genome)[1] %in% c("BSgenome", "MaskedBSgenome")){
        stop('bs.genome must be an object of class BSgenome or MaskedBSgenome')
    } 
    
    x <- chromVAR::addGCBias(x, genome = bs.genome)
    if(verbose){ print("Finding motif positions in target peaks") }
    targetMotPos <- unlist(motifmatchr::matchMotifs(pwms = motifMat, subject = x,
                                                    genome = bs.genome, out = "positions"))
    # for bigwig files we need to add 1 to get the correct width ( is this right?)
    fullRegion <- GenomicRanges::resize(x = targetMotPos, fix = "center", width = target.width+1)
    if(!as.granges){ fullRegion <- data.frame(fullRegion) }
    return(fullRegion)
}


#' Find the positions of the motifs
#' 
#' Eventually this might be a core function but for now it is internally used
#' for checking the number of motif occurences.
#'
#' @keywords internal 
countMotifOccurences <- function(x, motif,
                                 bs.genome = NULL,
                                 genome = "hg38",
                                 mask.genome = TRUE, 
                                 cores = 8){
    
    if(missing(x) || missing(motif)) 
        stop("Parameters missing with no defaults.")
    if(!class(x)[1] %in% c("RangedSummarizedExperiment", "SummarizedExperiment"))
        stop("x must be a summarized experiment object")
    genome <- match.arg(genome, c("hg38", "mm10", "rn6"))
    
    if(class(motif)[1] %in% "PFMatrixList"){
        parallel::mclapply(motif, \(i){ 
            countMotifOccurences(x = x, motif = i, 
                                 bs.genome = bs.genome, 
                                 genome = genome, 
                                 mask.genome = mask.genome) 
        }, mc.cores = cores)
    } else {
        if(is.matrix(motif)){
            motifMat <- universalmotif::convert_motifs(motif, "TFBSTools-PWMatrix")
        } else if(class(motif)[1] == "PFMatrix"){
            motifMat <- TFBSTools::toPWM(motif)
        } else if(class(motif)[1] == "PWMatrix") {
            motifMat <- motif
        } else {
            stop("motif must be a matrix, PFMatrix, or PWMatrix object")
        }
        
        if(is.null(bs.genome)){
            bs.genome <- BSgenome::getBSgenome(genome, masked = mask.genome)
        } else if(!class(bs.genome)[1] %in% c("BSgenome", "MaskedBSgenome")){
            stop('bs.genome must be an object of class BSgenome or MaskedBSgenome')
        } 
        x <- chromVAR::addGCBias(x, genome = bs.genome)
        targetMotPos <- unlist(motifmatchr::matchMotifs(pwms = motifMat, subject = x,
                                                        genome = bs.genome, out = "positions"))
        return(targetMotPos)
    }
}