# functions for writing topTags as homer/ucsc bed files or fastas


#' write differentially open chromatin peaks as bed files
#' 
#' @description only two people knew how this worked when I wrote it and that was me
#' and yeezy ... presumably it writes bed files from a topTagList...
#' 
#' @param ttList a list of topTags generated by getDP (edgeR)
#' @param writeBG whether to write out a "background" file for HOMER motif search
#' @param returnGRs whether to return GRanges or just write bed files
#' @param minLFC minimum log Fold Change to be considered differential
#' @param metric A significance metric to consider - FDR or PValue
#' @param signif The alpha cutoff
#' @param saveAs 
#' @param trackHeader if TRUE add a header with a trackname, track descriptions and scores
#' 
#' @return A GRangesList if returnGRs == TRUE
writeDiffBeds2 <- function(ttList,
                           writeBG = TRUE,
                           returnGRs = FALSE,
                           minLFC = 1,
                           metric = c("FDR", "PValue"),
                           signif = 0.05,
                           saveAs = paste0("DiffPeakBEDs_", format(Sys.time(), '%Y-%m-%d_%H%M%S'), ".BED"),
                           # path.prefix = paste0("Processed/BED_", format(Sys.time(), '%d.%m.%Y_%H.%M.%S/')),
                           trackHeader = F){
    
    # if(dir.exists(path.prefix)){
    #     warning(paste0("Directory ", path.prefix, " exists. New directory ",
    #                    paste0("BED_", format(Sys.time(), '%d.%m.%Y_%H.%M.%S')),
    #                    " is created"))
    # }
    # dir.create(path.prefix)
    if(!is.list(ttList)){
        stop("ttList must be a named list.")
    } else if(is.null(names(ttList))){
        stop("ttList must be a named list.")
    }
    grList <- list()
    for(i in 1:length(ttList)){
        tti <- ttList[[i]]
        writeBEDUp <- tti[tti$logFC > minLFC & tti[,metric] < signif,]
        writeBEDDn <- tti[tti$logFC < -minLFC & tti[,metric] < signif,]
        
        #Adding uscs Track description if requested
        fileUP <- paste0(path.prefix, names(ttList)[i], "_Up-", minLFC,
                         "-logFC_FDR-lt-", signif, ".bed")
        fileDOWN <- paste0(path.prefix, names(ttList)[i], "_Dn-", minLFC,
                           "-logFC_FDR-lt-", signif, ".bed")
        
        if(!trackHeader){
            write.table(x = ttParser(writeBEDUp, ...), file = fileUP, quote = FALSE,
                        sep = "\t", row.names = FALSE, col.names = FALSE)
            write.table(x = ttParser(writeBEDDn, ...), file = fileDOWN, quote = FALSE,
                        sep = "\t", row.names = FALSE, col.names = FALSE)
        } else {
            # up
            uscsHeader <- paste0("track name=",names(ttList)[i],"_UP_peaks",
                                 " description=",names(ttList)[i]," useScore=1")
            cat(uscsHeader, file = fileUP, sep = "\n")
            write.table(x = ttParser(writeBEDUp, ...), file = fileUP, quote = FALSE,
                        sep = "\t", row.names = FALSE, col.names = FALSE, append = T)
            # down
            uscsHeader <- paste0("track name=",names(ttList)[i],"_Down_peaks",
                                 " description=",names(ttList)[i]," useScore=1")
            cat(uscsHeader, file = fileDOWN, sep = "\n")
            write.table(x = ttParser(writeBEDDn, ...), file = fileDOWN, quote = FALSE,
                        sep = "\t", row.names = FALSE, col.names = FALSE, append = T)
        }
        # TODO: Not sure this still works
        if(returnGRs == TRUE){
            grList[[i]] <- list(Up = makeGRangesFromDataFrame(writeBEDUp),
                                Dn = makeGRangesFromDataFrame(writeBEDDn))
            names(grList)[i] <- names(ttList)[i]
        }
    }
    # TODO this background file is only drawn from the first peak set!
    fileBKG <- paste0(path.prefix, "Background_Peaks", ".bed")
    if(writeBG == TRUE){
        if(!trackHeader){
            write.table(x = ttParser(ttList[[1]], ...), file = fileBKG, quote = FALSE,
                        sep = "\t", row.names = FALSE, col.names = FALSE)
        } else {
            uscsHeader <- paste0("track name=", names(ttList)[i], "_All_peaks", 
                                 " description=", names(ttList)[i], 
                                 " useScore=1")
            cat(uscsHeader, file = fileBKG,sep = "\n")
            write.table(x = ttParser(ttList[[1]], ...), file = fileBKG, quote = FALSE,
                        sep = "\t", row.names = FALSE, col.names = FALSE, append = T)
        }
    }
}

#' Parse topTags Table (edgeR output)
#' 
#' Parse a topTags Table into a BED file with scores scaled to match UCSC genome browser
#' 
#' @param topTagTable The table portion of a `TopTags` object created by [edgeR::topTags()].
#' @param metric One of "FDR" or "PValue". 
#' Default: "FDR"
#' @param signif Numeric value between 0 and 1 indication the significance threshold 
#' Default: 0.05
#' @param filterNS Boolean indicating if non-significant (NS) peaks should be removed
#' Default: FALSE
#'
#' @returns A data.frame in BED file format
#' 
#' @notes useScore=<use_score> - If this attribute is present and is set to 1, 
#' the score field in each of the track's data lines will be used to determine 
#' the level of shading in which the data is displayed. The track will display 
#' in shades of gray unless the color attribute is set to 100,50,0 (shades of brown) 
#' or 0,60,120 (shades of blue). The default setting for useScore is "0". This table 
#' shows the Genome Browser's translation of BED score values into shades of gray:	 	 	 	 	 	 	 	 	 
#' score in range  ≤166	167-277	278-388	389-499	500-611	612-722	723-833	834-944	≥945
#' 
#' @export
ttParser <- function(topTagTable, 
                     metric = c("FDR", "PValue"), 
                     signif = 0.05, 
                     filterNS = FALSE){
    
    if(missing(topTagTable)){ stop("topTagTable is missing with no default") }
    if(!is.data.frame(topTagTable)) { stop("topTagTable must be a data.frame") }
    if(!all(c("peak_id", "FDR", "PValue") %in% colnames(topTagTable))) {
        stop("topTagTable is malformed. It must contain peak_id, PValue and FDR columns")
    }
    metric <- match.arg(metric, c("FDR", "PValue"))
    if(!(0 < signif && signif <= 1)){
        stop("signif must be between 0 and 1. Specifically, 0 < signif <= 1")
    }
    thresh <- -log10(signif)
    
    stopifnot(is.logical(filterNS))
    
    BEDtable <-
        dplyr::select(topTagTable, peak_id) %>% 
        tidyr::separate(., peak_id, into = c("Chr","Start","End"), sep = ":|-", remove = F) %>% 
        dplyr::select(., Chr, Start, End, Name = peak_id) %>% 
        dplyr::mutate(., Score = switch(metric,
                                        FDR = -log10(topTagTable$FDR),
                                        PValue = -log10(topTagTable$PValue)),
                      Strand = ".") 
    significant <- BEDtable$Score > thresh
    BEDtable$Score[BEDtable$Score <= thresh] <- 200 # 2nd lowest gray
    # each bin is 110 wide the lowest 1055 makes the final interval this same width (945-1055)
    BEDtable$Score[significant] <- scales::rescale(BEDtable$Score[significant], to = c(278, 1055))
    if(filterNS){
        BEDtable <- BEDtable[significant,]
    }
    return(BEDtable)
}

#' Write topTags to UCSC track file
#' 
#' @description This function takes a single topTags table and writes a UCSC 
#' compatible bed to `file`.
#' 
#' @param topTagTable a data.frame from topTags$table with the following mandatory
#' columns: "peak_id", "FDR", "PValue". Additionally, "peak_id" must be parsable 
#' by `GRanges`. Also intakes output from the TopTagList() in the ATACOut obj.
#' @param dir A character string specifying the rirectory name for the bed output.
#' If NULL then the direcotry saved is the wd.
#' Default: NULL ( this should be a directory)
#' @param trackname A character string specifying the track name 
#' Default: ""
#' @param genome A character string specifying the UCSC genome to use. Options are
#' "hg38", "mm10" or "rn6".
#' Default: "hg38"
#' @param metric A character string specifying the use of "FDR" or "PValue" as the
#' significance metric.
#' Default: "FDR"
#' @param signif A numeric between 0 and 1 indicating the significance threshold.
#' Default: 0.05
#' @param lfc A numeric value indicating the minimum logFC to preserve. If a 
#' negative value then only peaks with negative logFC are selected, otherwise 
#' if positive, only peaks with positive logFC. Alternatively to avoid filtering
#' on logFC lfc = NA will skip logFC filtering.
#' Default: NA
#' 
#' @returns returns nothing. Saves out a bed file with respect to file name or 
#' if null, generates name with respect to filt options and saves bed. If 
#' provided a list (TopTagsList()), generates a list of bed files to be saved out.
#' 
#' @example \dontrun{ 
#' writeTopTagsAsUCSC(topTagTable = atacOut$topTagsList(),
#' file = NULL, 
#' trackname = names(atacOut$topTagsList()),
#' genome = "mm10",
#' metric = "PValue", 
#' signif = 0.05, 
#' lfc = NA) }
#' @export
writeTopTagsAsUCSC <- function(topTagTable, 
                               dir = NULL,
                               trackname = "",
                               genome = c("hg38", "mm10", "rn6"),
                               metric = c("FDR", "PValue"), 
                               signif = 0.05, 
                               lfc = NA){
    if(missing(topTagTable)){ stop("topTagTable is missing with no default") }
    if(is.null(dir)){
        warning(paste0("While dir = NULL, output is saved in to ", getwd()), 
                immediate. = T)
        dir = getwd()
    } else if (!is.character(dir) && !dir.exists(dir)){
        stop("must provide a real dir")
    }
    # checks for either list of df or just df
    if (class(topTagTable) == "list"){
        if (!all(sapply(topTagTable, class) == "data.frame")){
            stop("topTaglist values are not all data.frames")
        }
        if (!all(c("peak_id", "FDR", "PValue") %in% 
            Reduce(intersect,
                   lapply(topTagTable, names)))){
            stop("TopTaglist colnames are malformed. Must contain contain peak_id, PValue and FDR columns")    
        }
        # check for names
        if (trackname == ""){
            stop("names of tracknames must be provided as list:
                 ex: names(atacOut$topTagsList())")
        } else if (length(trackname) != length(topTagTable)){
            stop("supplied track name list must be same length")        
        }

        # set up to run as a recursive run of itself
        lapply(1:length(topTagTable), function(x){
            writeTopTagsAsUCSC(topTagTable = topTagTable[[x]],
                               dir,
                               trackname = trackname[[x]],
                               genome,
                               metric,
                               signif,
                               lfc)
            })
    } else if(!is.data.frame(topTagTable)) {
        stop("topTagTable must be a data.frame or list of dataframes") 
    }
    
    if (is.data.frame(topTagTable)){
        if(!all(c("peak_id", "FDR", "PValue") %in% colnames(topTagTable))) {
            stop("topTagTable is malformed. It must contain peak_id, PValue and FDR columns")
        }
        # try to parse the top 10 peak_id's and error out if not parsible
        if(class(try(as(topTagTable$peak_id[1:10], "GRanges"), silent = T)) == "try-error"){
            stop("The peak_id column of topTagTable cannot be parsed by GRanges.")
        }
        genome <- match.arg(genome, c("hg38", "mm10", "rn6"))
        metric <- match.arg(metric, c("FDR", "PValue"))
    
        if(!(0 < signif && signif <= 1)){
            stop("signif must be between 0 and 1. Specifically, 0 < signif <= 1")
        }
        # check params
        file <- paste0("DiffPeakBED_", trackname, "PARAMS-", "lfc.", 
                       lfc, "-sig.lt", signif, 
                       "_TIME-", format(Sys.time(), '%Y-%m-%d_%H%M%S'), ".BED")
        # if lfc = NA then pass on filtering, oterwise filter either up or down
        if(!is.na(lfc) && lfc < 0){ 
            topTagTable <- topTagTable[topTagTable$logFC < lfc,] 
        } else if(!is.na(lfc) && lfc > 0){ 
            topTagTable <- topTagTable[topTagTable$logFC > lfc,] 
        }
        # filter on significance
        # while `<=` is not technically correct, it protects against issues with 
        # non-filtering when signif = 1 
        topTagTable %<>% dplyr::filter(!!(sym(metric)) <= signif) 
    
        if(nrow(topTagTable) == 0){
            warning("No peaks passed specified threshold. Please modify selection criteria")
        } else if (nrow(topTagTable) != 0 ){
        # build BED
        x <- as(topTagTable$peak_id, "GRanges")  %>% `names<-`(topTagTable$peak_id)
        # rescale score to match UCSC
        score(x) <- scales::rescale(switch(metric, 
                                        FDR = -log10(topTagTable$FDR), 
                                        PValue = -log10(topTagTable$PValue)), 
                                        to = c(278, 1055))
        # generate the track header for UCSC
        tl <- new("BasicTrackLine", 
                    useScore = TRUE,
                    name = trackname, 
                    description = paste0("DiffPeakBED_", "PARAMS-", 
                                         "lfc.", lfc, "-sig.lt", signif),
                    visibility = "1", # must be a character 
                    db = genome)
            # write file
            rtracklayer::export(x, con = paste0(dir,"/",file), trackLine = tl)
        }
    }
}


###-----------------------------------------------------------------------------
#' A Convenience Function for Generating MEME Input Files
#'
#' @param ttList
#' @param ... Passed to ttParser
#'
#'
#'
writeDiffPeakFAs <- function(ttList,
                             Genome = "hg38",
                             resize.width = 100,
                             writeBG = TRUE,
                             minLFC = 1,
                             metric = c("FDR", "PValue"),
                             maxFDR = 0.05,
                             path.prefix = paste0("Processed/FASTA_",
                                                  format(Sys.time(),'%d.%m.%Y_%H.%M.%S/')),
                             ...){
    
    # require(GenomicRanges, quietly = T)
    # require(BSgenome, quietly = T)
    
    if(!any(grepl(Genome, installed.genomes()))){
        stop("Please install the a matching genome")
    } else {
        target.genome <- grep(Genome, installed.genomes(), value = T)[1]
        library(target.genome, character.only=TRUE)
    }
    
    if(dir.exists(path.prefix)){
        warning(paste0("Directory ", path.prefix, " exists. New directory ",
                       paste0("FASTA_", format(Sys.time(), '%d.%m.%Y_%H.%M.%S')),
                       " is created"))
    }
    dir.create(path.prefix)
    
    if(is.null(names(ttList))){
        stop("topTags list must be a named list.")
    }
    
    for(i in 1:length(ttList)){
        
        if(metric == "FDR"){
            writeFAUp <- ttList[[i]][ttList[[i]]$logFC > minLFC & ttList[[i]]$FDR < maxFDR,]
            writeFADn <- ttList[[i]][ttList[[i]]$logFC < -minLFC & ttList[[i]]$FDR < maxFDR,]
        } else {
            writeFAUp <- ttList[[i]][ttList[[i]]$logFC > minLFC & ttList[[i]]$PValue < maxFDR,]
            writeFADn <- ttList[[i]][ttList[[i]]$logFC < -minLFC & ttList[[i]]$PValue < maxFDR,]
        }
        #Adding uscs Track description if requested
        FAUP <- paste0(path.prefix, names(ttList)[i], "_Up-", minLFC,
                       "-logFC_FDR-lt-", maxFDR, ".FA")
        FADN <- paste0(path.prefix, names(ttList)[i], "_Dn-", minLFC,
                       "-logFC_FDR-lt-", maxFDR, ".FA")
        
        ttParser(writeFAUp, metric = metric, maxFDR = maxFDR, ...) %>%
            as(., "GRanges") %>%
            resize(., width = resize.width, fix = "center") %>%
            getSeq(Hsapiens, .) %>%
            setNames(., writeFAUp$peak_id) %>%
            writeXStringSet(., FAUP)
        ttParser(writeFADn, metric = metric, maxFDR = maxFDR, ...) %>%
            as(., "GRanges") %>%
            resize(., width = resize.width, fix = "center") %>%
            getSeq(Hsapiens, .) %>%
            setNames(., writeFADn$peak_id) %>%
            writeXStringSet(., FADN)
    }
    
    fileBKG <- paste0(path.prefix, "Background_Peaks", ".FA")
    if(writeBG == TRUE){
        BKGRanges <- lapply(ttList, function(x) {
            ttParser(x, metric = metric, maxFDR = maxFDR, filter.ns = F)
        }) %>% do.call(rbind, .) %>% as(., "GRanges")
        
        BKGRangesRR <-
            reduce(BKGRanges, drop.empty.ranges = T) %>%
            resize(., width = resize.width, fix = "center")
        BKGRangesRRName <-
            as.data.frame(BKGRangesRR)[,1:3] %>%
            apply(., 1, function(x){
                paste0(trimws(x), sep = "", collapse = ".")
            })
        getSeq(Hsapiens, BKGRangesRR) %>%
            setNames(., BKGRangesRRName) %>%
            writeXStringSet(., fileBKG)
    }
}


#' Convert the MACS2 .xls files to HOMER "bed-like" input files
#' 
#' @description 
#'
#' @param peaksPath relative or absolute path to the PEAKS directory
#' @param size resize peak to this size (+/- half this size centered on abs_summit)
#' @param out.dir the name of the output directory
#' @param out.path path to where to the out.dir. DEFAULT getwd()
#'
#' @notes 
#' BED files should have at minimum 6 columns (separated by TABs, additional columns will be ignored)
#' Column1: chromosome
#' Column2: starting position
#' Column3: ending position
#' Column4: Unique Peak ID
#' Column5: not used
#' Column6: Strand (+/- or 0/1, where 0="+", 1="-")
#' 
#' @export
convertMacsToHomerPeaks <- function(peaksPath, size = c(50, 200, 1000),
                                    out.dir = "homerPeaks", out.path = NULL){
    
    peaksPath <- normalizePath(peaksPath)
    macsPeaks <- list.files(path = peaksPath, pattern = "xls$")
    
    outSetDest <- if(is.null(out.path)){
        paste(getwd(), out.dir, sep = "/")
    } else {
        out.path <- normalizePath(out.path)
        paste(out.path, out.dir, sep = "/")
    }
    
    if(dir.exists(outSetDest)){
        stop("Desired directory exists. Please select a new directory to write to.")
    } else {
        dir.create(outSetDest)
    }
    
    for(i in 1:length(macsPeaks)){
        homerPeaksName <- gsub(".xls", "_homer.BED", macsPeaks[i])
        thesePeaks <- read.table(paste(peaksPath, macsPeaks[i], sep = "/"),
                                 sep = "\t", comment.char = "#", header = T)
        
        data.frame(Chr = thesePeaks$chr,
                   Start = thesePeaks$abs_summit - size/2, # resize peaks from summit
                   End = thesePeaks$abs_summit + size/2, # resize peaks from summit
                   PeakID = thesePeaks$name,
                   Pileup = thesePeaks$pileup,
                   Strand = rep("+", nrow(thesePeaks))) %>%
            write.table(., row.names = FALSE, quote = FALSE, sep = "\t",
                        paste(outSetDest, homerPeaksName, sep = "/"))
    }
}

#' Writes sets of peaks (foreground and background) for each contrast in atacOUT object
#'
#' @param homerPeaksPath relative or absolute path to the convertMacsToHomerPeaks output directory
#' @param atacOutObj the output from getDP()
#' @param out.dir the name of the output directory
#' @param out.path path to where to the out.dir. DEFAULT getwd()
#'
#' @export
prepHomerPeaks <- function(homerPeaksPath = "Processed/HOMER_PEAKS/",
                           atacOutObj = atacOut,
                           out.dir = "HOMER_DIFF_PEAKS",
                           out.path = "Processed/",
                           min.lfc = 1.5,
                           min.fdr = 0.05,
                           size = c(50, 200, 1000)){
    
    homerPeaksPath <- normalizePath(homerPeaksPath)
    homerPeaks <- list.files(path = homerPeaksPath, pattern = "_homer.BED$")
    
    if(is.null(out.path)){
        outSetDest <- paste(getwd(), out.dir, sep = "/")
    } else {
        out.path <- normalizePath(out.path)
        outSetDest <- paste(out.path, out.dir, sep = "/")
    }
    
    if(dir.exists(outSetDest)){
        stop("Desired directory exists. Please select a new directory to write to.")
    } else {
        dir.create(outSetDest)
    }
    
    for(i in 1:ncol(atacOutObj$contrastMatrix)){
        contrastName <- names(atacOutObj$topTags)[i]
        outSetDestContr <- paste(outSetDest, contrastName, sep = "/")
        if(dir.exists(outSetDestContr)){
            stop("Desired directory exists. Please select a new directory to write to.")
        } else { dir.create(outSetDestContr) }
        
        fg <- names(which(atacOutObj$contrastMatrix[,i] == 1))
        bg <- names(which(atacOutObj$contrastMatrix[,i] == -1))
        # this could contain more than just the intended peaks
        fgPeaks <- grep(fg, homerPeaks)
        bgPeaks <- grep(bg, homerPeaks)
        # make sure numbers match with the design
        dblchkfg <-
            paste("^", fg, "$", sep = "") %>%
            grep(., colnames(atacOutObj$dgeList$design)) %>%
            atacOutObj$dgeList$design[,.] %>% equals(., 1) %>%
            which()
        dblchkbg <-
            paste("^", bg, "$", sep = "") %>%
            grep(., colnames(atacOutObj$dgeList$design)) %>%
            atacOutObj$dgeList$design[,.] %>% equals(., 1) %>%
            which()
        fgPeaks <- fgPeaks[fgPeaks %in% dblchkfg]
        bgPeaks <- bgPeaks[bgPeaks %in% dblchkbg]
        
        homerFgPeakFiles <-
            homerPeaks[fgPeaks] %>%
            paste(homerPeaksPath, ., sep = "/")
        homerbgPeakFiles <-
            homerPeaks[bgPeaks] %>%
            paste(homerPeaksPath, ., sep = "/")
        # now read in each of
        signifPeaks <- abs(atacOutObj$topTags[[i]]$logFC) > min.lfc & atacOutObj$topTags[[i]]$FDR < min.fdr
        signifPeakRanges <-
            atacOutObj$topTags[[i]][signifPeaks,"peak_id"] %>%
            stringr::str_split(., ":|-", simplify = T) %>%
            data.frame() %>%
            set_colnames(., c("seqnames", "start", "end")) %>%
            as(., "GRanges")
        
        fgGRanges <-
            lapply(homerFgPeakFiles, function(x) read.table(x, header = T)) %>%
            do.call(rbind, .) %>% as(., "GRanges") %>%
            sortSeqlevels() %>% sort() %>% reduce() %>%
            resize(., width = size, fix = "center")
        fgGRanges <- fgGRanges[fgGRanges %over% signifPeakRanges]
        
        # background peaks should be all peaks in comparison dataset
        # that does not overlap with FG set
        bgGRanges <-
            lapply(homerbgPeakFiles, function(x) read.table(x, header = T)) %>%
            do.call(rbind, .) %>% as(., "GRanges") %>%
            sortSeqlevels() %>% sort() %>% reduce() %>%
            resize(., width = size, fix = "center")
        bgGRanges <- bgGRanges[!bgGRanges %over% fgGRanges]
        
        # now write the fg and bg files as homer peak files
        homerFGPeaks <- data.frame(Chr = seqnames(fgGRanges),
                                   Start = start(fgGRanges),
                                   End = end(fgGRanges),
                                   PeakID = paste0(seqnames(fgGRanges), "_",
                                                   start(fgGRanges), "_",
                                                   end(fgGRanges), sep = ""),
                                   Width = width(fgGRanges),
                                   Strand = rep("+", length(fgGRanges)))
        homerBGPeaks <- data.frame(Chr = seqnames(bgGRanges),
                                   Start = start(bgGRanges),
                                   End = end(bgGRanges),
                                   PeakID = paste0(seqnames(bgGRanges), "_",
                                                   start(bgGRanges), "_",
                                                   end(bgGRanges), sep = ""),
                                   Width = width(bgGRanges),
                                   Strand = rep("+", length(bgGRanges)))
        homerPeakFileName <- paste(contrastName, "_size", size, "_homer", sep = "")
        
        write.table(x = homerFGPeaks, row.names = FALSE, quote = FALSE, sep = "\t",
                    file = paste(outSetDestContr, paste(homerPeakFileName, "FG.BED", sep = ""),
                                 sep = "/"))
        write.table(x = homerBGPeaks, row.names = FALSE, quote = FALSE, sep = "\t",
                    file = paste(outSetDestContr, paste(homerPeakFileName, "BG.BED", sep = ""),
                                 sep = "/"))
    }
}
